# AnotherNotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesprac/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/notesprac/api/: UserAPI.kt
app/src/main/java/com/example/notesprac/di/: NetworkModule.kt
app/src/main/java/com/example/notesprac/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/notesprac/repository/: UserRepository.kt
app/src/main/java/com/example/notesprac/utils/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
